dpe-guiapp project -------------- ondesktop
dpe-webapp project -------------- onhost/onguest/vagrant-onguest
dpe project --------------------- onhost/onguest/vagrant-onguest
inflation project --------------- onhost
python-guiapp project ----------- ondesktop
python-webapp project ----------- conda/vagrant-conda
python project ------------------ conda/vagrant-conda
rambo project ------------------- onhost/onguest
reposet-manifest project -------- conda/vagrant-conda
vagrant-saltstates project ------ vagrant
